-- library
drop database if exists library;
-- library
CREATE database library;

use library;

-- 도서
CREATE TABLE book (
   book_code        VARCHAR(13) NOT NULL,
   book_name        VARCHAR(50) NULL,    
   author           VARCHAR(50) NULL,    
   public_name      VARCHAR(50) NULL,     
   price            INT(11)     NULL,     
   amount           INT(11)     NULL,     
   all_rentel_count INT(11)     NULL     
);


-- 도서
ALTER TABLE book ADD CONSTRAINT
   PRIMARY KEY (
         book_code
      );

-- 도서대분류
CREATE TABLE book_big_group (
   big_group           VARCHAR(10) NOT NULL, 
   book_big_group_name VARCHAR(20) NULL
   );


-- 도서대분류
ALTER TABLE book_big_group
   ADD CONSTRAINT
      PRIMARY KEY (
         big_group 
      );

-- 도서중분류
CREATE TABLE book_middle_group (
   middle_group           VARCHAR(10) NOT NULL, 
   big_group              VARCHAR(10) NULL, 
   book_middle_group_name VARCHAR(100) NULL
);


-- 히스토리
CREATE TABLE history (
   book_code     VARCHAR(13) NULL, 
   user_id       VARCHAR(50) NULL, 
   rentalday     DATE        NULL, 
   realreturnday DATE        NULL 
);


-- FK_rentalbook_TO_history
CREATE INDEX FK_rentalbook_TO_history
   ON library.history(
      rentalday 
   );

-- post
CREATE TABLE library.post (
   zipcode   CHAR(5)     NULL, 
   sido      VARCHAR(20) NULL, 
   sigungu   VARCHAR(20) NULL,
   doro      VARCHAR(80) NULL,
   building1 INT(5)      NULL, 
   building2 INT(5)      NULL
);

-- idx_post_doro
CREATE INDEX idx_post_doro
   ON library.post(
      doro 
   );

-- idx_post_sido
CREATE INDEX idx_post_sido
   ON library.post(
      sido
   );

-- idx_post_sigungu
CREATE INDEX idx_post_sigungu
   ON library.post(
      sigungu 
   );

-- 출판사
CREATE TABLE publisher (
   public_code VARCHAR(50) NOT NULL, 
   public_name VARCHAR(50) NULL    
);


-- 출판사
ALTER TABLE publisher
   ADD CONSTRAINT
      PRIMARY KEY (
         public_code
      );

-- 대여현황
CREATE TABLE rentalbook (
   rentalday DATE        NULL, 
   book_code VARCHAR(13) NULL,
   user_id   VARCHAR(50) NULL, 
   returnday DATE        NULL
);


-- 유저등급
CREATE TABLE userrank (
   rank_code INT(11)     NOT NULL,
   rank_name VARCHAR(50) NULL
);


-- 유저등급
ALTER TABLE userrank
   ADD CONSTRAINT
      PRIMARY KEY (
         rank_code
      );

-- 유저
CREATE TABLE users (
   user_id    VARCHAR(50) NOT NULL, 
   user_name  VARCHAR(50) NULL, 
   user_pw    VARCHAR(50) NULL,
   user_addr  VARCHAR(50) NULL, 
   user_tel   VARCHAR(50) NULL, 
   user_email VARCHAR(50) NULL, 
   delay_day  INT(11)     NULL, 
   rank_code  INT(11)     NULL, 
   user_leave VARCHAR(50) NULL  
);

-- 유저
ALTER TABLE users
   ADD CONSTRAINT
      PRIMARY KEY (
         user_id
      );

-- 도서
ALTER TABLE book
   ADD CONSTRAINT FK_publisher_TO_book
      FOREIGN KEY (
         public_name
      )
      REFERENCES publisher (
         public_code
      ),
   ADD INDEX FK_publisher_TO_book (
      public_name
   );

-- 도서중분류
ALTER TABLE book_middle_group
   ADD CONSTRAINT FK_book_big_group_TO_book_middle_group 
      FOREIGN KEY (
         big_group
      )
      REFERENCES book_big_group (
         big_group
      ),
   ADD INDEX FK_book_big_group_TO_book_middle_group (
      big_group
   );

-- 히스토리
ALTER TABLE history
   ADD CONSTRAINT FK_book_TO_history
      FOREIGN KEY (
         book_code
      )
      REFERENCES book (
         book_code
      ),
   ADD INDEX FK_book_TO_history (
      book_code
   );

-- 히스토리
ALTER TABLE history
   ADD CONSTRAINT FK_users_TO_history 
      FOREIGN KEY (
         user_id
      )
      REFERENCES users (
         user_id
      ),
   ADD INDEX FK_users_TO_history (
      user_id
   );

-- 대여현황
ALTER TABLE rentalbook
   ADD CONSTRAINT FK_book_TO_rentalbook
      FOREIGN KEY (
         book_code
      )
      REFERENCES book (
         book_code
      ),
   ADD INDEX FK_book_TO_rentalbook (
      book_code
   );

-- 대여현황
ALTER TABLE rentalbook
   ADD CONSTRAINT FK_users_TO_rentalbook
      FOREIGN KEY (
         user_id
      )
      REFERENCES users (
         user_id
      ),
   ADD INDEX FK_users_TO_rentalbook (
      user_id
   );

-- 유저
ALTER TABLE users
   ADD CONSTRAINT FK_userrank_TO_users 
      FOREIGN KEY (
         rank_code
      )
      REFERENCES userrank (
         rank_code
      ),
   ADD INDEX FK_userrank_TO_users (
      rank_code
   );




-- 대여현황테이블뷰
create view rental_live as
select b.book_Code,b.book_name,u.user_id,u.user_name,author,public_name,price,rentalDay,returnDay
from book b ,rentalBook r, users u
where b.book_code = r.book_code and r.user_id = u.user_id;

-- 히스토리 뷰
create view history_total as
select b.book_Code,b.book_name,u.user_id,u.user_name,author,public_name,price,rentalDay,realreturnday
from book b ,history h, users u
where b.book_code = h.book_code and h.user_id = u.user_id;

-- 도서 대분류
-- 분류테이블 inset
insert into book_big_group values
('A0','총류'),
('B0','철학'),
('C0','종교'),
('D0','사화과학'),
('E0','자연과학'),
('F0','기술과학'),
('G0','예술'),
('H0','언어'),
('I0','문학'),
('J0','역사');

insert into book_middle_group values
('00','A0','총류'),
('01','A0','도서학,서지학'),
('02','A0','문헌장보학'),
('03','A0','백과사전'),
('04','A0','강연집,수필집,연설문집'),
('05','A0','일반 연속간행물'),
('06','A0','일반학회,단체,협회,기관,연구기관'),
('07','A0','신문,저널리즘'),
('08','A0','일반전집,총서'),
('09','A0','향토자료');
insert into book_middle_group values
('00','B0','철학'),
('01','B0','형이상학'),
('02','B0','철학의 체계'),
('03','B0','경학'),
('04','B0','동양,철학,사상'),
('05','B0','서양철학'),
('06','B0','논리학'),
('07','B0','심리학'),
('08','B0','윤리학'),
('09','B0','도덕철학');
insert into book_middle_group values
('00','C0','종교'),
('01','C0','비교종교'),
('02','C0','불교'),
('03','C0','기독교'),
('04','C0','도교'),
('05','C0','천도교'),
('06','C0','신도'),
('07','C0','힌두교,브라만교'),
('08','C0','이슬람교(회교)'),
('09','C0','기타제종교');
insert into book_middle_group values
('00','D0','사회과학'),
('01','D0','통계학'),
('02','D0','경제학'),
('03','D0','사회학,사회문제'),
('04','D0','정치학'),
('05','D0','행정학'),
('06','D0','법학'),
('07','D0','교육학'),
('08','D0','풍속,민속학'),
('09','D0','국방,군사학');
insert into book_middle_group values
('00','E0','자연과학'),
('01','E0','수학'),
('02','E0','물리학'),
('03','E0','화학'),
('04','E0','천문학'),
('05','E0','지학'),
('06','E0','광물학'),
('07','E0','생명과학'),
('08','E0','식물학'),
('09','E0','동물학');
insert into book_middle_group values
('00','F0','기술과학'),
('01','F0','의학'),
('02','F0','농업,농학'),
('03','F0','공학,공업일반,토목공학,환경공학'),
('04','F0','건축공학'),
('05','F0','기계공학'),
('06','F0','전기공학,전자공학'),
('07','F0','화학공학'),
('08','F0','제조업'),
('09','F0','생활과학');
insert into book_middle_group values
('00','G0','예술'),
('01','G0','건축술'),
('02','G0','조각 및 조형미술'),
('03','G0','공예,장식미술'),
('04','G0','서예'),
('05','G0','회화,도화'),
('06','G0','사진술'),
('07','G0','음악'),
('08','G0','공연예술 및 매체예술'),
('09','G0','오락,스포츠');
insert into book_middle_group values
('00','H0','언어'),
('01','H0','한국어'),
('02','H0','중국어'),
('03','H0','일본어'),
('04','H0','영어'),
('05','H0','독일어'),
('06','H0','프랑스어'),
('07','H0','스페인어'),
('08','H0','이탈리아어'),
('09','H0','기타제어');
insert into book_middle_group values
('00','I0','문학'),
('01','I0','한국문학'),
('02','I0','중국문학'),
('03','I0','일본문학'),
('04','I0','영미문학'),
('05','I0','독일문학'),
('06','I0','프랑스문학'),
('07','I0','스페인문학'),
('08','I0','이탈리아문학'),
('09','I0','기타제문학');
insert into book_middle_group values
('00','J0','역사'),
('01','J0','아시아(아세아)'),
('02','J0','유럽(구라파)'),
('03','J0','아프리카'),
('04','J0','북아메리카(북미)'),
('05','J0','남아메리카(남미)'),
('06','J0','오세아니아'),
('07','J0','서극지방'),
('08','J0','지리'),
('09','J0','전기');

insert into userrank values('1','관리자'),('2','회원'),('3','블랙리스트');
insert into publisher values
('0001','한국경제신문i'),
('0002','문학동네'),
('0003','이지퍼블리싱'),
('0004','한빛미디어'),
('0005','교학사');
