00	A0	총류
01	A0	도서학,서지학
02	A0	문헌장보학
03	A0	백과사전
04	A0	강연집,수필집,연설문집
05	A0	일반 연속간행물
06	A0	일반학회,단체,협회,기관,연구기관
07	A0	신문,저널리즘
08	A0	일반전집,총서
09	A0	향토자료
00	B0	철학
01	B0	형이상학
02	B0	철학의 체계
03	B0	경학
04	B0	동양,철학,사상
05	B0	서양철학
06	B0	논리학
07	B0	심리학
08	B0	윤리학
09	B0	도덕철학
00	C0	종교
01	C0	비교종교
02	C0	불교
03	C0	기독교
04	C0	도교
05	C0	천도교
06	C0	신도
07	C0	힌두교,브라만교
08	C0	이슬람교(회교)
09	C0	기타제종교
00	D0	사회과학
01	D0	통계학
02	D0	경제학
03	D0	사회학,사회문제
04	D0	정치학
05	D0	행정학
06	D0	법학
07	D0	교육학
08	D0	풍속,민속학
09	D0	국방,군사학
00	E0	자연과학
01	E0	수학
02	E0	물리학
03	E0	화학
04	E0	천문학
05	E0	지학
06	E0	광물학
07	E0	생명과학
08	E0	식물학
09	E0	동물학
00	F0	기술과학
01	F0	의학
02	F0	농업,농학
03	F0	공학,공업일반,토목공학,환경공학
04	F0	건축공학
05	F0	기계공학
06	F0	전기공학,전자공학
07	F0	화학공학
08	F0	제조업
09	F0	생활과학
00	G0	예술
01	G0	건축술
02	G0	조각 및 조형미술
03	G0	공예,장식미술
04	G0	서예
05	G0	회화,도화
06	G0	사진술
07	G0	음악
08	G0	공연예술 및 매체예술
09	G0	오락,스포츠
00	H0	언어
01	H0	한국어
02	H0	중국어
03	H0	일본어
04	H0	영어
05	H0	독일어
06	H0	프랑스어
07	H0	스페인어
08	H0	이탈리아어
09	H0	기타제어
00	I0	문학
01	I0	한국문학
02	I0	중국문학
03	I0	일본문학
04	I0	영미문학
05	I0	독일문학
06	I0	프랑스문학
07	I0	스페인문학
08	I0	이탈리아문학
09	I0	기타제문학
00	J0	역사
01	J0	아시아(아세아)
02	J0	유럽(구라파)
03	J0	아프리카
04	J0	북아메리카(북미)
05	J0	남아메리카(남미)
06	J0	오세아니아
07	J0	서극지방
08	J0	지리
09	J0	전기
00	A0	총류
01	A0	도서학,서지학
02	A0	문헌장보학
03	A0	백과사전
04	A0	강연집,수필집,연설문집
05	A0	일반 연속간행물
06	A0	일반학회,단체,협회,기관,연구기관
07	A0	신문,저널리즘
08	A0	일반전집,총서
09	A0	향토자료
00	B0	철학
01	B0	형이상학
02	B0	철학의 체계
03	B0	경학
04	B0	동양,철학,사상
05	B0	서양철학
06	B0	논리학
07	B0	심리학
08	B0	윤리학
09	B0	도덕철학
00	C0	종교
01	C0	비교종교
02	C0	불교
03	C0	기독교
04	C0	도교
05	C0	천도교
06	C0	신도
07	C0	힌두교,브라만교
08	C0	이슬람교(회교)
09	C0	기타제종교
00	D0	사회과학
01	D0	통계학
02	D0	경제학
03	D0	사회학,사회문제
04	D0	정치학
05	D0	행정학
06	D0	법학
07	D0	교육학
08	D0	풍속,민속학
09	D0	국방,군사학
00	E0	자연과학
01	E0	수학
02	E0	물리학
03	E0	화학
04	E0	천문학
05	E0	지학
06	E0	광물학
07	E0	생명과학
08	E0	식물학
09	E0	동물학
00	F0	기술과학
01	F0	의학
02	F0	농업,농학
03	F0	공학,공업일반,토목공학,환경공학
04	F0	건축공학
05	F0	기계공학
06	F0	전기공학,전자공학
07	F0	화학공학
08	F0	제조업
09	F0	생활과학
00	G0	예술
01	G0	건축술
02	G0	조각 및 조형미술
03	G0	공예,장식미술
04	G0	서예
05	G0	회화,도화
06	G0	사진술
07	G0	음악
08	G0	공연예술 및 매체예술
09	G0	오락,스포츠
00	H0	언어
01	H0	한국어
02	H0	중국어
03	H0	일본어
04	H0	영어
05	H0	독일어
06	H0	프랑스어
07	H0	스페인어
08	H0	이탈리아어
09	H0	기타제어
00	I0	문학
01	I0	한국문학
02	I0	중국문학
03	I0	일본문학
04	I0	영미문학
05	I0	독일문학
06	I0	프랑스문학
07	I0	스페인문학
08	I0	이탈리아문학
09	I0	기타제문학
00	J0	역사
01	J0	아시아(아세아)
02	J0	유럽(구라파)
03	J0	아프리카
04	J0	북아메리카(북미)
05	J0	남아메리카(남미)
06	J0	오세아니아
07	J0	서극지방
08	J0	지리
09	J0	전기
00	A0	총류
01	A0	도서학,서지학
02	A0	문헌장보학
03	A0	백과사전
04	A0	강연집,수필집,연설문집
05	A0	일반 연속간행물
06	A0	일반학회,단체,협회,기관,연구기관
07	A0	신문,저널리즘
08	A0	일반전집,총서
09	A0	향토자료
00	B0	철학
01	B0	형이상학
02	B0	철학의 체계
03	B0	경학
04	B0	동양,철학,사상
05	B0	서양철학
06	B0	논리학
07	B0	심리학
08	B0	윤리학
09	B0	도덕철학
00	C0	종교
01	C0	비교종교
02	C0	불교
03	C0	기독교
04	C0	도교
05	C0	천도교
06	C0	신도
07	C0	힌두교,브라만교
08	C0	이슬람교(회교)
09	C0	기타제종교
00	D0	사회과학
01	D0	통계학
02	D0	경제학
03	D0	사회학,사회문제
04	D0	정치학
05	D0	행정학
06	D0	법학
07	D0	교육학
08	D0	풍속,민속학
09	D0	국방,군사학
00	E0	자연과학
01	E0	수학
02	E0	물리학
03	E0	화학
04	E0	천문학
05	E0	지학
06	E0	광물학
07	E0	생명과학
08	E0	식물학
09	E0	동물학
00	F0	기술과학
01	F0	의학
02	F0	농업,농학
03	F0	공학,공업일반,토목공학,환경공학
04	F0	건축공학
05	F0	기계공학
06	F0	전기공학,전자공학
07	F0	화학공학
08	F0	제조업
09	F0	생활과학
00	G0	예술
01	G0	건축술
02	G0	조각 및 조형미술
03	G0	공예,장식미술
04	G0	서예
05	G0	회화,도화
06	G0	사진술
07	G0	음악
08	G0	공연예술 및 매체예술
09	G0	오락,스포츠
00	H0	언어
01	H0	한국어
02	H0	중국어
03	H0	일본어
04	H0	영어
05	H0	독일어
06	H0	프랑스어
07	H0	스페인어
08	H0	이탈리아어
09	H0	기타제어
00	I0	문학
01	I0	한국문학
02	I0	중국문학
03	I0	일본문학
04	I0	영미문학
05	I0	독일문학
06	I0	프랑스문학
07	I0	스페인문학
08	I0	이탈리아문학
09	I0	기타제문학
00	J0	역사
01	J0	아시아(아세아)
02	J0	유럽(구라파)
03	J0	아프리카
04	J0	북아메리카(북미)
05	J0	남아메리카(남미)
06	J0	오세아니아
07	J0	서극지방
08	J0	지리
09	J0	전기
00	A0	총류
01	A0	도서학,서지학
02	A0	문헌장보학
03	A0	백과사전
04	A0	강연집,수필집,연설문집
05	A0	일반 연속간행물
06	A0	일반학회,단체,협회,기관,연구기관
07	A0	신문,저널리즘
08	A0	일반전집,총서
09	A0	향토자료
00	B0	철학
01	B0	형이상학
02	B0	철학의 체계
03	B0	경학
04	B0	동양,철학,사상
05	B0	서양철학
06	B0	논리학
07	B0	심리학
08	B0	윤리학
09	B0	도덕철학
00	C0	종교
01	C0	비교종교
02	C0	불교
03	C0	기독교
04	C0	도교
05	C0	천도교
06	C0	신도
07	C0	힌두교,브라만교
08	C0	이슬람교(회교)
09	C0	기타제종교
00	D0	사회과학
01	D0	통계학
02	D0	경제학
03	D0	사회학,사회문제
04	D0	정치학
05	D0	행정학
06	D0	법학
07	D0	교육학
08	D0	풍속,민속학
09	D0	국방,군사학
00	E0	자연과학
01	E0	수학
02	E0	물리학
03	E0	화학
04	E0	천문학
05	E0	지학
06	E0	광물학
07	E0	생명과학
08	E0	식물학
09	E0	동물학
00	F0	기술과학
01	F0	의학
02	F0	농업,농학
03	F0	공학,공업일반,토목공학,환경공학
04	F0	건축공학
05	F0	기계공학
06	F0	전기공학,전자공학
07	F0	화학공학
08	F0	제조업
09	F0	생활과학
00	G0	예술
01	G0	건축술
02	G0	조각 및 조형미술
03	G0	공예,장식미술
04	G0	서예
05	G0	회화,도화
06	G0	사진술
07	G0	음악
08	G0	공연예술 및 매체예술
09	G0	오락,스포츠
00	H0	언어
01	H0	한국어
02	H0	중국어
03	H0	일본어
04	H0	영어
05	H0	독일어
06	H0	프랑스어
07	H0	스페인어
08	H0	이탈리아어
09	H0	기타제어
00	I0	문학
01	I0	한국문학
02	I0	중국문학
03	I0	일본문학
04	I0	영미문학
05	I0	독일문학
06	I0	프랑스문학
07	I0	스페인문학
08	I0	이탈리아문학
09	I0	기타제문학
00	J0	역사
01	J0	아시아(아세아)
02	J0	유럽(구라파)
03	J0	아프리카
04	J0	북아메리카(북미)
05	J0	남아메리카(남미)
06	J0	오세아니아
07	J0	서극지방
08	J0	지리
09	J0	전기
