admin	김갑수	12341234	대구광역시 동구 아양로34길 1810	010-3333-3333	admin@naver.com	0	2	Y
manager	관리자1	manager1	대구광역시 남구 대명로 1250	010-1111-1111	manager01@naver.com	0	1	Y
user01	장보고	12341234	세종특별자치시  마음로 2640	010-2222-3553	user01@naver.com	0	2	Y
user02	이순신	12341234	제주특별자치도 서귀포시 말질로 2740	010-4444-3333	user02@naver.com	0	2	Y
user03	이성계	12341234	제주특별자치도 서귀포시 신중로 500	010-5555-8533	user03@naver.com	0	2	Y
user04	이만수	12341234	서울특별시 강남구 강남대로 5480	010-6666-3456	user04@naver.com	0	2	Y
user05	김만세	12341234	서울특별시 강서구 강서로 4940	010-7777-7456	user05@naver.com	0	2	Y
user06	송일국	12341234	서울특별시 영등포구 여의나루로 678	010-8888-2552	user06@naver.com	0	2	Y
user07	유아인	12341234	대구광역시 동구 팔공로 142438	010-9999-3333	user07@naver.com	0	2	Y
user08	이승기	12341234	대구광역시 동구 아양로14길 106	010-0000-3333	user08@naver.com	0	2	Y
user09	설리	12341234	대구광역시 동구 아양로6길 150	010-1212-3535	user09@naver.com	0	2	Y
user1	홍길동	12341234	서울특별시 강남구 강남대로124길 201	010-2222-3333	user01@naver.com	0	2	Y
user10	이진리	12341234	세종특별자치시  라온로 70	010-4141-8888	user10@naver.com	0	2	Y
user11	아이린	12341234	세종특별자치시  마음로 1810	010-5252-3333	user11@naver.com	0	2	Y
user12	송혜교	12341234	서울특별시 강남구 강남대로122길 570	010-8787-2222	user12@naver.com	0	2	Y
user13	김태희	12341234	서울특별시 강남구 강남대로114길 130	010-9494-1111	user13@naver.com	0	2	Y
